<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="打开闪光灯"
        android:layout_width="wrap_content"
        android:id="@+id/open"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>